{
  "item.pointers_dimensions_mod.crimson_armour_boots": "Crimson Boots",
  "advancements.now_on_to_getting_netherite.title": "Now On To Getting Netherite...",
  "advancements.crimson_success.descr": "Leave the crimson dimension",
  "item.pointers_dimensions_mod.crimson_spider_eye": "Crimson Spider Eye",
  "advancements.red_depths.title": "Red Depths",
  "advancements.red_depths.descr": "Smith a crimson pickaxe",
  "item.pointers_dimensions_mod.crimson_armour_leggings": "Crimson Leggings",
  "advancements.crimson_success.title": "Crimson Success",
  "item.pointers_dimensions_mod.crimson_axe": "Crimson Axe",
  "advancements.red_blade.title": "Red Blade",
  "item.pointers_dimensions_mod.crimson_dimension": "Crimson hell",
  "item.pointers_dimensions_mod.crimson_spider_spawn_egg": "Crimson Spider Spawn Egg",
  "entity.pointers_dimensions_mod.crimson_zombie": "Crimson Zombie",
  "item.pointers_dimensions_mod.crimson_sword": "Crimson Sword",
  "entity.pointers_dimensions_mod.pib": "Pib",
  "item.pointers_dimensions_mod.crimson_zombie_spawn_egg": "Crimson Zombie Spawn Egg",
  "advancements.now_on_to_getting_netherite.descr": "Smelt a crimson ingot.",
  "item.pointers_dimensions_mod.crimson_armour_helmet": "Crimson Helmet",
  "item.pointers_dimensions_mod.crimson_ingot": "Crimson Ingot",
  "item.pointers_dimensions_mod.crimson_ore_actually_not_block": "Crimson Ore",
  "item.pointers_dimensions_mod.crimson_hoe": "Crimson Hoe",
  "item.pointers_dimensions_mod.fermented_crimson_spider_eye": "Fermented Crimson Spider Eye",
  "block.pointers_dimensions_mod.crimson_grass_block": "Crimson Grass Block",
  "advancements.red_nugget.descr": "Craft crimson ore.",
  "item.pointers_dimensions_mod.crimson_pickaxe": "Crimson Pickaxe",
  "advancements.red_blade.descr": "Smith a crimson sword.",
  "entity.pointers_dimensions_mod.crimson_spider": "Crimson Spider",
  "biome.pointers_dimensions_mod.crimson_forest": "Crimson Forest",
  "item.pointers_dimensions_mod.crimson_armour_chestplate": "Crimson Chestplate",
  "item.pointers_dimensions_mod.pib_spawn_egg": "Pib Spawn Egg",
  "advancements.useless.descr": "Get a crimson remain",
  "item.pointers_dimensions_mod.crimson_remains": "Crimson Remains",
  "advancements.crimson_red_for_miles.title": "Crimson Red For Miles",
  "block.pointers_dimensions_mod.crimson_ore": "Crimson Ore",
  "item.pointers_dimensions_mod.crimson_shovel": "Crimson Shovel",
  "advancements.crimson_red_for_miles.descr": "Enter the crimson forest.",
  "advancements.red_nugget.title": "Red Nugget",
  "advancements.useless.title": "Useless!",
  "block.pointers_dimensions_mod.crimson_leaves": "Crimson Leaves"
}